proto/acme/weather/v1/weather.proto

syntax = "proto3";

package weather.v1;

import "google/type/datetime.proto";

option go_package = "hellobuf/gen/acme/weather/v1;weather";

service WeatherService {
    // GetWeather retrieves weather information for the requested city.
    rpc GetWeather(GetWeatherRequest) returns (GetWeatherResponse);
}

message GetWeatherRequest {
    string city_name = 1;
}

message GetWeatherResponse {
    // The temperature in degrees celsius.
    int32 temperature = 1;
    google.type.DateTime created_at = 4;
}
